<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <!-- ccs code -->
  <style>
    body {
      background-color: #5d697a;
    }
    #main {
      font-size: 40px;
      font-family: Consolas;
      text-align: center;
      margin-top: 2em;
      color: #fce850;
      letter-spacing: 10px;
      word-spacing: 10px;
      text-transform: uppercase;
      margin: 2em 3em 2em 3em;
    }
    .sub {
      font-size: 15px;
      word-spacing: 0px;
      color: #2e9f82;
    }
    /* button */
    .btn {
      appearance: none;
      -webkit-appearance: none;
      font-family: sans-serif;
      cursor: pointer;
      padding: 12px;
      min-width: 100px;
      border: 0px;
      -webkit-transition: background-color 100ms linear;
      -ms-transition: background-color 100ms linear;
      transition: background-color 100ms linear;
    }
    .btn-light {
      background: #ededed;
      color: #000;
    }
    .btn {
      appearance: none;
      -webkit-appearance: none;
      font-family: sans-serif;
      cursor: pointer;
      padding: 12px;
      min-width: 100px;
      border: 0px;
      -webkit-transition: background-color 100ms linear;
      -ms-transition: background-color 100ms linear;
      transition: background-color 100ms linear;
    }
  </style>
  <body>
    <div id="main">
      Hey, I'm pramod<br />
      <span class="sub">I spend my time studying Fullstack Web Developing</span>
      <p>
        <a href="/user/getpost"
          ><button class="btn btn-light">GET DATA</button></a
        >
      </p>
    </div>
    <script type="text/javascript">
      //something here
    </script>
  </body>
</html>
